# react-native-video

./: .gitignore  RCTVideo.m  RCTVideoManager.m  README.md  Video.js  package.json
Examples/VideoPlayer/android/: build.gradle  local.properties  settings.gradle
Examples/VideoPlayer/android/app/: build.gradle
Examples/VideoPlayer/android/app/src/main/java/com/videoplayer/: AndroidUtilModule.java  AndroidUtilPackage.java  MainActivity.java
Examples/VideoPlayer/android/mediacontroller/: build.gradle  proguard-rules.pro
Examples/VideoPlayer/android/mediacontroller/src/main/: AndroidManifest.xml
Examples/VideoPlayer/android/mediacontroller/src/main/java/com/xealth/mediacontroller/: MediaControllerView.java
Examples/VideoPlayer/android/mediacontroller/src/main/res/layout/: media_controller.xml
Examples/VideoPlayer/android/mediacontroller/src/main/res/values/: strings.xml
android/: build.gradle  local.properties  settings.gradle
android/mediacontroller/: build.gradle  proguard-rules.pro
android/mediacontroller/src/main/: AndroidManifest.xml
android/mediacontroller/src/main/java/com/xealth/mediacontroller/: MediaControllerView.java
android/mediacontroller/src/main/java/com/xealth/mediacontroller/callback/: Callback.java  WeakRefCallback.java
android/mediacontroller/src/main/res/layout/: media_controller.xml
android/mediacontroller/src/main/res/values/: colors.xml  strings.xml
android/src/main/java/com/brentvatne/react/: InfoView.java  OverlayView.java  PlayerEventListener.java  ReactVideo.java  ReactVideoHostView.java  ReactVideoMediaController.java  ReactVideoModelState.java  ReactVideoPackage.java  ReactVideoView.java  ReactVideoViewContainer.java  ReactVideoViewManager.java  ViewUtil.java
android/src/main/java/com/brentvatne/react/com/brentvatne/react/exoplayer/: CustomTextureView.java  DashRendererBuilder.java  DefaultUriDataSourceWrapper.java  DemoPlayer.java  EventLogger.java  ExoPlayerWrapper.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  MediaUtil.java  ReactVideoExoView.java  ScalableTextureView.java  SmoothStreamingRendererBuilder.java  TextureViewHelper.java  (+1 more)
android/src/main/java/com/brentvatne/react/exoplayer/: CustomTextureView.java  DashRendererBuilder.java  DefaultUriDataSourceWrapper.java  EventLogger.java  ExoPlayerUtil.java  ExoPlayerView.java  ExoPlayerWrapper.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  MediaUtil.java  ReactVideoExoView.java  SmoothStreamingRendererBuilder.java  TextureViewHelper.java
android/src/main/res/layout/: exo_video_view.xml  info_view.xml  invalid_state_view.xml
android/src/main/res/values/: ids.xml  strings.xml
(+3 files in other folders)
