<?xml version="1.0" encoding="utf-8"?>
<com.brentvatne.react.InfoView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="12dip"
        android:minWidth="12dip"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAppearance="@android:style/TextAppearance.Medium.Inverse"
        android:text="@string/video_unavailable"
        android:visibility="gone" />

</com.brentvatne.react.InfoView>