rootProject.name = 'RCTVideo'

include ':mediacontroller'
include ':ScalableVideoView'
include ':ExoPlayer'

project(':ScalableVideoView').projectDir = new File(rootProject.projectDir, '../../Android-ScalableVideoView/library')
project(':ExoPlayer').projectDir = new File(rootProject.projectDir, '../../ExoPlayer/library')
