rootProject.name = 'VideoPlayer'

include ':app'

include ':mediacontroller'
include ':ScalableVideoView'
include ':ExoPlayer'
include ':RCTVideo'
include ':Orientation'

project(':ScalableVideoView').projectDir = new File(rootProject.projectDir, '../../../../Android-ScalableVideoView/library')
project(':ExoPlayer').projectDir = new File(rootProject.projectDir, '../../../../ExoPlayer/library')
project(':mediacontroller').projectDir = new File(rootProject.projectDir, '../../../android/mediacontroller')
project(':RCTVideo').projectDir = new File(rootProject.projectDir, '../../../android')
//project(':RCTVideo').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android')
project(':Orientation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-orientation/android')
