rootProject.name = 'VideoPlayer'

include ':app'

include ':mediacontroller'
include ':RCTVideo'
include ':Orientation'

project(':RCTVideo').projectDir = new File(rootProject.projectDir, '../../../android')
project(':mediacontroller').projectDir = new File(rootProject.projectDir, '../../../android/mediacontroller')
project(':Orientation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-orientation/android')


