rootProject.name = 'VideoPlayer'

include ':app'

include ':mediacontroller'
project(':mediacontroller').projectDir = new File(rootProject.projectDir, '../../../android/mediacontroller')

include ':Android-ScalableVideoView'
project(':Android-ScalableVideoView').projectDir = new File(rootProject.projectDir, '../../../../Android-ScalableVideoView/library')

//include ':react-native-video'
//project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-video/android')

// Use local dev project
include ':RCTVideo'
project(':RCTVideo').projectDir = new File(rootProject.projectDir, '../../../android')

include ':Orientation'
project(':Orientation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-orientation/android')
